$color_lightblue: #49B6FF
$color_blue: #2E4052
$color_bgwhite: #EEEFEA
$color_grey: #333
$color_yellow: #FFC857
$color_white: #fff
$color_browngrey: #C1C1B8

@mixin size($w, $h)
  width: $w
  height: $h

*
  // border: solid 1px
  font-family: 'Fjalla One', sans-serif, 微軟正黑體
  user-select: none
  box-sizing: border-box

body, html
  padding: 0px
  margin: 0px
  height: 100%
  background-color: $color_bgwhite

.title_hr
  border: solid 3px $color_yellow
  +size(80px, auto)
  // margin: auto auto
  margin-bottom: 20px
  
.smalltitle_hr
  border: solid 3px $color_yellow
  +size(40px, auto)
  margin: auto auto
  margin-bottom: 40px
  
p
  text-indent: 34px
  
.resume
  +size(870px, auto)
  margin: auto
  margin-bottom: 30px
  top: 50px
  position: relative
  display: flex
  flex-wrap: wrap
  background-color: $color_grey
  box-shadow: -8px 8px 10px 2px rgba(0,0,0,0.3)
  
.aboutme
  +size(600px, 400px)
  background-color: $color_white
    
  padding: 10px 40px
  
  .edu, .job
    margin-top: 50px
    display: inline-flex
    
  .job
    margin-left: 50px
  
  i
    font-size: 30px
    text-align: center
    +size(60px, 60px)
    background-color: $color_yellow
    border-radius: 50%
    line-height: 60px
    color: $color_white
    margin: 0 10px 10px 10px
    
    
  ul
    list-style: none
    padding: 0px

  span
    font-size: 10px
    color: $color_grey
  
.photo
  +size(280px, 500px)
  position: absolute
  right: -30px
  top: -20px
  border: solid 10px $color_white
  border-radius: 0 0 0 80px
  
  background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/11149241_1094886080540824_106241600725486771_n.jpg?oh=d987be2a77854f48dcd847a02ea3ab4c&oe=591D6061)
  background-position: -195px center
  background-size: cover
  box-shadow: -8px 8px 10px 2px rgba(0,0,0,0.3)
  
.achievement
  +size(600px, 250px)
  background-color: $color_white
  padding: 10px 40px
  
  li
    line-height: 30px
  
.skills
  +size(600px, 300px)
  background-color: $color_white
  padding: 10px 40px
  
  ul
    list-style: none
    padding-left: 0px
    margin-top: -10px
    flex-wrap: wrap
    
    li
      margin: 5px
      display: inline-flex
      align-items: center
      
      p
        margin-top: 10px
          
    img
      +size(50px, 50px)
      
    .progressbar_html, .progressbar_css, .progressbar_js
      +size(350px, 20px)
      border: solid 3px $color_grey
      margin-left: 40px
      border-radius: 8px
      
      .bar1
        +size(175px, 11px)
        margin: 2px
        background-color: #f24
        border-radius: 8px
        
      .bar2
        +size(210px, 11px)
        margin: 2px
        background-color: #2FA5CC
        border-radius: 8px
        
      .bar3
        +size(105px, 11px)
        margin: 2px
        background-color: #F0D53E
        border-radius: 8px
      
  
.contacts
  +size(270px, 300px)
  color: $color_white
  position: absolute
  right: 0px
  top: 500px
  padding: 10px 20px
  text-align: center
  
  .name, .en
    text-align: center
  
  .en  
    margin-bottom: 60px
    
  i
    display: inline-flex
